# spock-unit-test

./: .gitignore  README.md  pom.xml
common-spock/: pom.xml
common-spock/src/main/java/org/dbunit/: DbUnit.groovy  DbUnitExtension.groovy
common-spock/src/main/java/org/dbunit/supper/: DataSourceHolder.java  MapperUtil.java  MyBaseSpec.groovy  SpecUtils.groovy
common-spock/src/main/java/org/dbunit/support/: DataSetProvider.groovy  DataSourceProvider.groovy  DbUnitFeatureInterceptor.groovy  DbUnitInterceptor.groovy
user/: pom.xml
user/src/main/java/org/dbunit/: UserApplication.java
user/src/main/java/org/dbunit/controller/: StudentController.java
user/src/main/java/org/dbunit/dao/: StudentMapper.java
user/src/main/java/org/dbunit/dto/: StudentDTO.java
user/src/main/java/org/dbunit/entity/: Student.java
user/src/main/java/org/dbunit/service/: StudentService.java
user/src/main/java/org/dbunit/service/impl/: StudentServiceImpl.java
user/src/main/java/org/dbunit/utils/: UserUtils.java
user/src/main/java/org/dbunit/vo/: JsonResult.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: StudentMapper.xml
user/src/main/resources/test/db/: init_table.sql
user/src/test/java/org/dbunit/service/impl/: StudentServiceImplSpec.groovy
